<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pack.css">
</head>
<body>
    <h1 id="head">Tour package Deatils</h1>
    <table id="table">
        <tr>
            <th>Package Type</th>
            <th>Charges per types</th>
            <th>No.of Visitors Allowed</th>
            <th>Extra 1 persons charges(in Rs)</th>
        </tr>
        <tr>
            <td>1 Night & 2 Days</td>
            <td>11,999</td>
            <td>2</td>
            <td>3,666</td>
        </tr>
        <tr>
            <td>2 Night & 3 Days</td>
            <td>20,660</td>
            <td>3</td>
            <td>3,566</td>
        </tr>
        <tr>
            <td>3 Night & 4 Days</td>
            <td>29,666</td>
            <td>3</td>
            <td>3,566</td>
        </tr>
        <tr>
            <td>4 Night & 5 Days</td>
            <td>37,669</td>
            <td>4</td>
            <td>4,666</td>
        </tr>
        <tr>
            <td>5 Night & 6 Days</td>
            <td>45,669</td>
            <td>4</td>
            <td>4,666</td>
        </tr>
    </table>
</body>
</html>